{
  "name": "Sysnode",
  "homepage": "/",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0 <24",
    "npm": ">=10"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^2.3.0",
    "@scure/base": "^1.2.6",
    "@scure/bip32": "^2.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "express": "^4.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "dev:mock": "REACT_APP_USE_MOCK_DATA=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false --maxWorkers=50%",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "es2021": true
    }
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(@noble|@scure)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "^2.1.0"
  }
}
